# 1) Find start index, if a[i] > a[i+1] then start = i
# 2) Find end index, if a[j] < a[j-1] then end = j
# 3) Find max and min element from subarray start....end
# 4) 0...start if a[i] > min then start will be i
# 5) end....last index if a[i] < max then end will be i

class Solution:
    def maxUnsortedSubarray(self, nums):
        
    
        for i in range(len(nums) - 1):
            if nums[i] > nums[i+1]:
                start = i
                print("start:",start)
                break


        for j in range(len(nums) - 1,-1,-1):
            if nums[j] < nums[j-1]:
                end = j
                print("end",end)
                break

        minva = min(nums[start:end+1])
        mxnva = max(nums[start:end+1])

        print("minva",minva)
        print("mxnva",mxnva)
                 



                        



        return 0





nums = [1,3,2,4,5]
print(Solution().maxUnsortedSubarray(nums))   
