# 1) Find start index, if a[i] > a[i+1] then start = i
# 2) Find end index, if a[j] < a[j-1] then end = j
# 3) Find max and min element from subarray start....end
# 4) 0...start if a[i] > min then start will be i
# 5) end....last index if a[i] < max then end will be i

class Solution:
    def maxUnsortedSubarray(self, nums):
        is_sorted = True
        for i in range(len(nums) - 1):
            if nums[i] > nums[i+1]:
                is_sorted = False
                break

        if is_sorted:
            return [-1]    


        for i in range(len(nums) - 1):
            if nums[i] > nums[i+1]: 
                start = i
                break


        for j in range(len(nums) - 1,-1,-1):
            if nums[j] < nums[j-1]:
                end = j
                break

        minva = min(nums[start:end+1])
        maxva = max(nums[start:end+1])

        for i in range(0, start):
            if(nums[i] > minva):
                start = i
        for i in range(end, len(nums)):
            if(nums[i] < maxva):
                end = i    
                
        return [start, end]





nums = [1,2,3,4,5]
print(Solution().maxUnsortedSubarray(nums))   
